<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>384a6d3f-78ac-4555-ab15-47430e2528f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Microsoft.Identity.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
